<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*初始化样式*/
			html{font-size:16px;}
			body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,img,figure{margin:0;padding:0} 
			body{font:12px"微软雅黑","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
			a{color:#2d374b;text-decoration:none} 
			a:hover{color:#002654;text-decoration:none;} 
			table{border-collapse:collapse;border-spacing:0} 
			p{word-wrap:break-word}
			
			/* 最外框 */
			.big-box{
				width: 366px;
				margin: 10% auto;
				overflow: hidden;
				background-color: #f4fafb;
			}
			/* 清除浮动 */	
			.clearFloat:after{
				content: "";
				display: block;
				clear: both;
			}
			
			/* 小导航 */
			.nav{
				width: 336px;
				height: 23px;
				color: #294852;
				font-size: 12px;
				line-height: 23px;
				padding-left: 30px;
				background:url(img/img2/titleBg.gif) 6px center no-repeat, url(img/img2/headBg.gif);
			}
			
			/* 列表 */
			.list{
				margin: 13px 5px 22px;				
			}
			.img-box{
				float: left;
				width: 95px;
				height: 60px;
				padding: 2px;				
				border: 1px solid #c8c4d3;				
			}
			.text-box{
				float: right;
				color: #666;
				width: 242px;
				font-size: 12px;
				margin-top: 6px;			
			}
			.text-box p{
				margin-top: 8px;			
			}
		</style>
	</head>
	<body>
		<div class="big-box clearFloat">			
			<div class="nav">
				外媒评论精选
			</div>
			<div class="list clearFloat">
				<div class="img-box">
					<img src="img/img2/pic.gif"/>
				</div>
				<div class="text-box">
					<h4>加勒比海盗4 -- 商业味浓郁</h4>
					<p>本集加勒比海盗讲述杰克船长受英王所托寻找不老泉，与他... <a href="#">[详细]</a></p>
				</div>
			</div>
			<div class="list clearFloat">
				<div class="img-box">
					<img src="img/img2/pic.gif"/>
				</div>
				<div class="text-box">
					<h4>加勒比海盗4 -- 商业味浓郁</h4>
					<p>本集加勒比海盗讲述杰克船长受英王所托寻找不老泉，与他... <a href="#">[详细]</a></p>
				</div>
			</div>
			<div class="list clearFloat">
				<div class="img-box">
					<img src="img/img2/pic.gif"/>
				</div>
				<div class="text-box">
					<h4>加勒比海盗4 -- 商业味浓郁</h4>
					<p>本集加勒比海盗讲述杰克船长受英王所托寻找不老泉，与他... <a href="#">[详细]</a></p>
				</div>
			</div>
			
		</div>
	</body>
</html>
