<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*初始化样式*/
			html{font-size:16px;}
			body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,img,figure{margin:0;padding:0} 
			body{font:12px"微软雅黑","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
			a{color:#2d374b;text-decoration:none} 
			a:hover{color:#002654;text-decoration:none;} 
			table{border-collapse:collapse;border-spacing:0} 
			p{word-wrap:break-word}
			
			/*自定义样式*/
			.big-box{
				width: 376px;
				margin: 10% auto;
				overflow: hidden;
				background-color: #f4fafb;
			}
			.nav{
				width: 350px;
				height: 25px;
				line-height: 25px;
				padding-left: 26px;
				background: url(img/img3/titleBg.gif) 6px center no-repeat,url(img/img3/headBg.gif);
			}	
			
			.img-box{
				padding: 16px 2px 10px;
			}
			.img-box:after{
				content: "";
				display: block;
				clear: both;
			}
			
			.img-box01{
				width: 85px;
				height: 102px;
				padding: 2px;
				border: 1px solid #C8C4D3;
			}	
			figure{
				float: left;
				width: 91px;
				text-align: center;
			}	
			figcaption{
				margin-top: 9px;
			}
			.rightBg{
				float: left;
				width: 33px;
				height: 108px;
				background: url(img/img3/liBg.gif) left center no-repeat;
			}
			.text-box{
				padding-left: 21px;
			}
			.text-box p{
				margin-bottom: 10px;
			}
			
			.text-list:before{
				content: url(img/img3/textListBg.gif);
				margin-right: 11px;			
				position: relative;
				bottom: 2.5px;				
			}
		</style>
	</head>
	<body>
		<div class="big-box">
			<div class="nav">
				华语谍报
			</div>
			<div class="img-box">
				<figure>
					<div class="img-box01"><img src="img/img3/pic.gif" alt="" /></div>
					<figcaption>大叔</figcaption>
				</figure>
				<div class="rightBg"></div>
				<figure>
					<div class="img-box01"><img src="img/img3/pic.gif" alt="" /></div>
					<figcaption>大叔</figcaption>
				</figure>
				<div class="rightBg"></div>
				<figure>
					<div class="img-box01"><img src="img/img3/pic.gif" alt="" /></div>
					<figcaption>大叔</figcaption>
				</figure>
				<div class="rightBg"></div>				
			</div>
			<div class="text-box">
				<p class="text-list">化妆，还是伪装？港三区美亚版《最强喜事》</p>
				<p class="text-list">化妆，还是伪装？港三区美亚版《最强喜事》</p>
				<p class="text-list">化妆，还是伪装？港三区美亚版《最强喜事》</p>
			</div>
		</div>
	</body>
</html>
